<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MISystem.exe" version="0.1.15.0" publicKeyToken="5562fc8b5e563034" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MISystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MISystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MISystem.exe" size="303032">
      <assemblyIdentity name="MISystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h5/VYjSG1e/w89yJm4fHapgHzTt/QJ/HF5TiSXLTIVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4jbjro159UVj96HjVEZybmqaZN9440wI70i09sV7FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MISystem.exe.config" size="1327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8JcpkOKyjssmiLtqzz7oAHjxt7pxwxL153qHWiX1B6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\256821505-kupit-lampa-nakalivaniya-arte-lamp-bulbs-ed-a19t-cl60-ot-arte-lamp-po-tsenam-700x700.jpg" size="41451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JwyCna+f3syutks4MeU8v51HFj+ZjOPtpPjc9P4cmuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\54aff1s-960.jpg" size="13871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xRGekYOQIq88vHFJKyvQL5WjQbi6RVAGXQ1z59c31lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\minus.jpg" size="30811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76rt+r3tlZb27JfgEOZDEjUOYm2AVhXjFu/wXhZ/mBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\plus.png" size="27805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JZNYQC94/pUbuVjUKpg6VsqtyTtXqIEOVNTaTWuDMPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\карандаш.jpg" size="98417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l5Lj4fszQqqo4Sf7qtHiAqXIaL+XE3gwhZdFFKW8YkI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEVLIONPC\User" issuerKeyHash="10bd750879868d11417f85ef30b50448b81a141b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ATCRvDpVxywkkLk7J5/y5niIAOXOStrcBeARrc8JAY8=</DigestValue></Reference></SignedInfo><SignatureValue>FVyy58Ebxil1NOKa4eeHFCtePK6dQrFlKM3t5XvUg+t8EGch77rjnb6VcqSfLO/TXSCFSYDTOWtrOlqOX4n/X1FJdvqgjcXw2fl6NX4NOpswBxMTmWdpkfmeYvf9Z57QBhT/0jnApqjLligpJtmmTYaouiHkcskBwyoJmhQgNPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qXuHSo/kRfrLIQsmtWbzA+TGc0Tv4nFj0kHU47W5KUUC23yENSTEnslU2hgmv8yG9XYnCUtFZnyBpIcqHhxzRQH/4lA7lWAseniTCQlawnN3FdU/f2gqN0XdigGDcTUkg/z/1xSmKSWDpxCTSfODEYqfDtDQL/RpH1gMlpIS42k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f0109cfad11e005dcda4acee5008878e6f29f273bb990242cc7553abc913001" Description="" Url=""><as:assemblyIdentity name="MISystem.exe" version="0.1.15.0" publicKeyToken="5562fc8b5e563034" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVLIONPC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H7z41h8DumimprA5+AgPilw3pxtlXJ8l4g55MhvWito=</DigestValue></Reference></SignedInfo><SignatureValue>OvE1NrZAP8ovHrfWx+fErob5EApJbEVBDFvHCaKZ78Jsdfp+vrQlvTti5dxOqoaj2UbEW4KZKbLkoKo1VGuvz2sySR8j1UrG8giCVBsbNYmvet2EanzCpyEUsdZ7hTgIjXBuMDQgrPPJKwB4QmcB5H+eq7x/hzBmdWaecxRvkHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qXuHSo/kRfrLIQsmtWbzA+TGc0Tv4nFj0kHU47W5KUUC23yENSTEnslU2hgmv8yG9XYnCUtFZnyBpIcqHhxzRQH/4lA7lWAseniTCQlawnN3FdU/f2gqN0XdigGDcTUkg/z/1xSmKSWDpxCTSfODEYqfDtDQL/RpH1gMlpIS42k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQlOnHnYMQItArGX/qgoCDjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAFYATABJAE8ATgBQAEMAXABVAHMAZQByMB4XDTIxMDUyNTE5MTgxNloXDTIyMDUyNjAxMTgxNlowJzElMCMGA1UEAx4cAEQARQBWAEwASQBPAE4AUABDAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqXuHSo/kRfrLIQsmtWbzA+TGc0Tv4nFj0kHU47W5KUUC23yENSTEnslU2hgmv8yG9XYnCUtFZnyBpIcqHhxzRQH/4lA7lWAseniTCQlawnN3FdU/f2gqN0XdigGDcTUkg/z/1xSmKSWDpxCTSfODEYqfDtDQL/RpH1gMlpIS42kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAvBYea0XNAi0/l/HQbxZuH4Qd+yUhfScBPkeih+zNUSVpg+ho1JHjzyz/PIjEXIDYV3dVZKsjfogn4DTQWVPfz5+J0zOVTbNwItSQ5Cnh49we449mPfmPtqT49pcRInkvCtKB+2tmXNb3bgfkHKuCAxN2AtrIOfj9MF+1VaByQdA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>