<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MISystem.AboutProgram">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAABAAAACAAAACAAAAAAAoAAAAAABAAAA=</HashCode>
      <FileName>AboutProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.AddChangeElemServicesWindow">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACADQAAAAAAACAEgIGAACAAQQIAAABAAEAgAA=</HashCode>
      <FileName>AddChangeElemServicesWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.AddChangeMeterMIWindow">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCIAAAECIAABAQBACAGCAiAADAAAhCAAAAGAAgAAA=</HashCode>
      <FileName>AddChangeMeterMIWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.AddChangeRefMIWindow">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAgAAAAAACAAAACAAAAAAQAABAAgEAEAQA=</HashCode>
      <FileName>AddChangeRefMIWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.AddChangeTrMIWindow">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCABAAASZAACAAFIKCBCAiAAAQiEICIBIBgIAQCAA=</HashCode>
      <FileName>AddChangeTrMIWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.ElementReferenceWindow">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAUAAACAAAEAAAAKAIAACAAAAAAAQFAEAICwAAEA=</HashCode>
      <FileName>ElementReferenceWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.FindMIWindow">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAACAAABAAAACAAIACQAQAAAAAAAAAAAIACAA=</HashCode>
      <FileName>FindMIWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.HistoryWindow">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAACgAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.MainWindow" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4xgWwD2vsCAKBqovX+2N90LCUqc2sYRBTplu/17y2Eg=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.ReportsWindow">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAQAACpCwFwBACGAKGAEECAIQAAAWBAHIABgABUCI=</HashCode>
      <FileName>ReportsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.ServicesWindow" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Whn38cFfNbw2lx9zq/+/lRDf3YtCgDSmWOdvEMMcakU=</HashCode>
      <FileName>ServicesWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISystem.VerificationDelWindow">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBACAAAAAAIACAAAACAAAAAAiAAAAAAAAAAAA=</HashCode>
      <FileName>VerificationDelWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>